{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=ASPZERO8; Trusted_Connection=True;"
    //"Default": "Server=capnuoc.citywork.vn;Database=eKGISPlatform;UID=sa;PWD=ekgis@2907;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
